<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=no" name="viewport">
    <title>中心动态</title>
    <link href="../css/weui.min.css" rel="stylesheet">
    <link href="../css/centralDynamics.css" rel="stylesheet">
</head>
<body>
<!--内容部分开始-->
<div class="weui-panel__bd">
    <a href="#" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">关于区政务服务中心开放涉企<br/>政务服务事项办理窗口的通...</h4>
            <p class="weui-media-box__desc">2020-07-09</p>
        </div>
        <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="../img/content1.png" alt="">
        </div>
    </a>
    <a href="#" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">临潼区政务中心24小时自助服<br/>务区正式运行</h4>
            <p class="weui-media-box__desc">2020-07-09</p>
        </div>
        <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="../img/content2.jpg" alt="">
        </div>
    </a>
    <a href="#" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">关于区政务服务中心开放涉企<br/>政务服务事项办理窗口的通...</h4>
            <p class="weui-media-box__desc">2020-07-09</p>
        </div>
        <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="../img/content1.png" alt="">
        </div>
    </a>
    <a href="#" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">关于区政务服务中心开放涉企<br/>政务服务事项办理窗口的通...</h4>
            <p class="weui-media-box__desc">2020-07-09</p>
        </div>
        <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="../img/content2.jpg" alt="">
        </div>
    </a>
    <a href="#" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">临潼区政务中心24小时自助服<br/>务区正式运行</h4>
            <p class="weui-media-box__desc">2020-07-09</p>
        </div>
        <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="../img/content1.png" alt="">
        </div>
    </a>
    <a href="#" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">关于区政务服务中心开放涉企<br/>政务服务事项办理窗口的通... 拷贝</h4>
            <p class="weui-media-box__desc">2020-07-09</p>
        </div>
        <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="../img/content2.jpg" alt="">
        </div>
    </a>
    <a href="#" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">临潼区政务中心24小时自助服<br/>务区正式运行</h4>
            <p class="weui-media-box__desc">2020-07-09</p>
        </div>
        <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="../img/content1.png" alt="">
        </div>
    </a>
</div>
<!--内容部分结束-->
</body>
</html>